# SmartThreadPool

./: .gitignore  LICENSE  README  SmartThreadPool.sln
Docs/: SmartThreadPool.html
STPCEDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Pens.cs  Program.cs  STPCEDemo.csproj  UsageControl.cs  UsageControl.resx  UsageHistoryControl.cs  UsageHistoryControl.resx
STPCEDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
STPExamples/: CatchExceptionExample.cs  CooperativeCancelExample.cs  GetExceptionExample.cs  OnWIGIdleEventExample.cs  ParallelQuickSort.cs  PriorityExample.cs  STPExamples.csproj  SimpleExample.cs  SuspendedSTPStartExample.cs  SuspendedWIGStartExample.cs  ThreadEventsExample.cs  WaitForAllExample.cs  WaitForAnyExample.cs  WaitForIdleExample.cs  WorkItemsGroupExample.cs
STPSLDemo/: App.xaml  App.xaml.cs  Groupbox.cs  Groupbox.xaml  Page.xaml  Page.xaml.cs  STPSLDemo.csproj  SpinButton.xaml  SpinButton.xaml.cs  UsageControl.xaml  UsageControl.xaml.cs  UsageHistoryControl.xaml  UsageHistoryControl.xaml.cs
STPSLDemo/Properties/: AssemblyInfo.cs
STPTests/: AssemblyInfo.cs  PermutationGenerator.cs  QueueWorkItemHelper.cs  STPTests.csproj  TestActionT.cs  TestAsyncAwait.cs  TestAsyncAwaitBase.cs  TestCancel.Abort.cs  TestCancel.cs  TestChainedDelegates.cs  TestConcurrencyChanges.cs  TestExceptions.cs  TestFalseFillStateWithParams.cs  TestFillStateWithParams.cs  TestFunc.cs  TestFuncT.cs  TestGetResult.cs  TestMaxQueueLength.cs  TestMultipleWorkItems.cs  TestParallelMethods.cs  TestPostExecute.cs  TestPriorityQueue.cs  TestQueueWorkItem.cs  TestStartSuspended.cs  TestStateDispose.cs  TestThreadApartmentState.cs  TestThreadIsBackground.cs  TestThreadPriority.cs  TestThreadsCreate.cs  TestWIGActionT.cs  TestWIGAsyncAwait.cs  TestWIGChainedDelegates.cs  TestWIGConcurrency.cs  TestWIGConcurrencyChanges.cs  TestWIGExceptions.cs  TestWIGFillStateWithParams.cs  TestWIGFillStateWithParams1.cs  TestWIGFuncT.cs  TestWIGGetResult.cs  TestWIGMultipleWorkItems.cs  (+9 more)
STPWPDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  STPWPDemo.csproj  SpinTextBlock.xaml  SpinTextBlock.xaml.cs  UsageControl.xaml  UsageControl.xaml.cs  UsageHistoryControl.xaml  UsageHistoryControl.xaml.cs
STPWPDemo/Properties/: AssemblyInfo.cs  WMAppManifest.xml
SmartThreadPool/: AssemblyInfo.cs  CallerThreadContext.cs  EventWaitHandle.cs  EventWaitHandleFactory.cs  Exceptions.cs  Interfaces.cs  InternalInterfaces.cs  PriorityQueue.cs  QueueRejectedException.cs  SLExt.cs  STPEventWaitHandle.cs  STPPerformanceCounter.cs  STPStartInfo.cs  STPSynchronizationContext.cs  SmartThreadPool.NetCore.csproj  SmartThreadPool.cs  SmartThreadPool.csproj  SmartThreadPool20.csproj  SmartThreadPool40.csproj  SmartThreadPool45.csproj  SmartThreadPoolCE.csproj  SmartThreadPoolMono.csproj  SmartThreadPoolSL.csproj  SmartThreadPoolWP.csproj  Stopwatch.cs  WIGStartInfo.cs  WorkItem.WorkItemResult.cs  WorkItem.cs  WorkItemFactory.cs  WorkItemInfo.cs  WorkItemResultTWrapper.cs  WorkItemsGroup.cs  WorkItemsGroupBase.cs  WorkItemsQueue.cs
SmartThreadPool/Properties/: AssemblyInfo.cs
TestSmartThreadPool/: Form1.cs  Form1.resx  TestSmartThreadPool.csproj  TestSmartThreadPoolMono.csproj
UsageControl/: AssemblyInfo.cs  QueueUsageControl.Designer.cs  QueueUsageControl.cs  QueueUsageEntry.cs  UsageControl.cs  UsageControl.csproj  UsageControl.resx  UsageHistoryControl.cs
UsageControl/Properties/: Resources.Designer.cs
WorkItemsGroupDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WorkItemsGroupDemo.csproj  WorkItemsGroupDemoMono.csproj
WorkItemsGroupDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
