<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1;net6;</TargetFrameworks>
    <AssemblyName>STPTests</AssemblyName>
    <RootNamespace>STPTests</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <Compile Remove="TestCancel.Abort.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6'">
    <Compile Remove="TestCancel.Abort.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartThreadPool\SmartThreadPool.csproj" />
  </ItemGroup>
  
</Project>
