<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>SmartThreadPool</AssemblyName>
    <RootNamespace>SmartThreadPool</RootNamespace>
    <DefineConstants>TRACE;</DefineConstants>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3.0</Version>
    <Company />
    <Authors>Ami Bar</Authors>
    <Description>Smart Thread Pool, implemented in .NET</Description>
    <PackageTags>SmartThreadPool Thread Pool .NET</PackageTags>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Copyright>Ami Bar</Copyright>
    <PackageProjectUrl>https://github.com/amibar/SmartThreadPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amibar/SmartThreadPool</RepositoryUrl>
    <Configurations>Debug;Release;Publish</Configurations>
    <PackageReleaseNotes>Added .net core 3.1 and 5.0 support</PackageReleaseNotes>
    <PackageId>SmartThreadPool.dll</PackageId>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
  </ItemGroup>

 <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Web" />
  </ItemGroup>

<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>STPTests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>STPTests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>STPTests,PublicKey=00240000048000009400000006020000002400005253413100040000010001004fe3d39add741ba7c8d52cd1eb0d94c7d79060ad956cbaff0e51c1dce94db10356b261778bc1ac3114b3218434da6fcd8416dd5507653809598f7d2afc422099ce4f6b7b0477f18e6c57c727ef2a7ab6ee56e6b4589fe44cb0e25f2875a3c65ab0383ee33c4dd93023f7ce1218bebc8b7a9a1dac878938f5c4f45ea74b6bd8ad</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\publish\Keys\STP.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\publish\dist\bin</OutputPath>
  </PropertyGroup>

</Project>
