<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Amib.Threading</RootNamespace>
    <AssemblyName>SmartThreadPool.NetCore</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>

    <Title>Amib.Threading</Title>
    <Description>Smart Thread Pool for .NET Core</Description>
    <Configuration />
    <Company />
    <Product>Amib.Threading</Product>
    <Copyright />
    <Version>2.3.0</Version>
  </PropertyGroup>

</Project>
