<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<AssemblyName>SmartThreadPool</AssemblyName>
		<RootNamespace>SmartThreadPool</RootNamespace>
		<DefineConstants>TRACE;</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.3.0</Version>
		<Company />
		<Authors>Ami Bar</Authors>
		<Description>Smart Thread Pool, implemented in .NET</Description>
		<PackageTags>SmartThreadPool Thread Pool .NET</PackageTags>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<Copyright>Ami Bar</Copyright>
		<PackageProjectUrl>https://github.com/amibar/SmartThreadPool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/amibar/SmartThreadPool</RepositoryUrl>
		<Configurations>Debug;Release;Publish</Configurations>
		<PackageReleaseNotes>Added .net core 3.1 and 5.0 support</PackageReleaseNotes>
		<PackageId>SmartThreadPool.dll</PackageId>
		<AssemblyVersion>2.3.0.0</AssemblyVersion>
		<FileVersion>2.3.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>STPTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>STPTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
		<Optimize>true</Optimize>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\publish\Keys\STP.snk</AssemblyOriginatorKeyFile>
		<OutputPath>..\publish\dist\bin</OutputPath>
	</PropertyGroup>

</Project>
