<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>STPExamples</AssemblyName>
    <RootNamespace>STPExamples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartThreadPool\SmartThreadPool.csproj" />
  </ItemGroup>


</Project>
