<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>STPExamples</AssemblyName>
    <RootNamespace>STPExamples</RootNamespace>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartThreadPool\SmartThreadPool.csproj" />
  </ItemGroup>


</Project>
